#因為沒有真實資料，所以先創建raw_data
~~~sales<-data.frame(
id=sample(1:5,replace=T,size=20),spend=abs(round(rnorm(n=20,mean=500,sd=300))),
date=as.Date("2017/1/1")+300*sort(stats::runif(20))
) #5個人(1:5)重複抽取20次（當作為20個購買紀錄)

##--可以設定兩個data_frame，在用cbind合起來(參考文章是這樣用)
##--可以之後再取命，用函數name,for exampel :names(sales)=c("id","spend)
##--round?
##--sorb?
##--as.Date的Ｄ一定要大寫

#以上為創建raw_data，接著要處理增加一欄為消費日距今天數
date_gap<-round(as.numeric(difftime(Sys.Date(),sales[,3],day))) 
#difftime會有小數點，所以再取成整數值,reference:https://blog.csdn.net/xiangyong58/article/details/50458532

#把這一欄跟raw_data合併在一起 
sales<-cbind(sales,date_gap)

#---再來求R、M、F，要把raw_data中 以人(id) 為分類加總（就是SQL中group by的概念)-->在Ｒ就是aggregate
##注意by要list
salesM<-aggregate(sales[,2], by=list(sales$id),FUN=sum)  #總消費
salesF<-aggregate(sales[,2], by=list(sales$id),FUN=length) #消費次數(th 不是ht 常常拼錯)
salesR<-aggregate(sales[,4], by=list(sales$id),FUN=max) #距離今天最近的天數

#重新取名
names(salesM)<-c("id","M")
names(salesF)<-c("id","F")
names(salesR)<-c("id","R")

#將它們組合成一個data_frame
salesRMF<-merge(salesM,merge(salesF,salesR)) 
##不能用cbind合併
##两个数据框类型的数据对象在进行整合的时候经常会用到merge函数，參閱文章
##https://joe11051105.gitbooks.io/r_basic/content/arrange_data/merge_and_subsetting.html
##http://rstudio-pubs-static.s3.amazonaws.com/13602_96265a9b3bac4cb1b214340770aa18a1.html

# Creating RMF Model，Levels分125類並計算權重計分
#劃分五等分，用cut(vector,cuttime,labels=F)
#reference:https://blog.csdn.net/jianjewl/article/details/64905672

salesRMF$rank_r<-cut(salesRMF$R,5,label=F)#labels=F:返回在第幾個區間，否則會顯示具體的區間
salesRMF$rank_m<-cut(salesRMF$M,5,label=F)
salesRMF$rank_f<-cut(salesRMF$F,5,label=F)
salesRMF$rank_RMF<-0.5*(salesRMF$rank_r)+0.2*(salesRMF$rank_m)+0.3*(salesRMF$rank_f)
#＊＊可指定原來的data frame的子集是什麼，這樣原本data frame就會旁邊多一個新的列了＊＊
salesRMF #Looking data

